# Datson
# 2015-11-29 05:38:29Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_io "BLUE_LED(0)" iocell 1 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GREEN_LED(0)" iocell 0 2
set_io "RED_LED(0)" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "\LCD:LCDPort(1)\" iocell 1 1
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(6)\" iocell 1 6
