# Datson
# 2015-11-29 04:50:23Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_io "BLUE_LED(0)" iocell 1 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GREEN_LED(0)" iocell 0 2
set_location "Net_34" 0 0 0 2
set_location "Net_425" 0 0 0 3
set_location "Net_486" 1 0 0 2
set_io "RED_LED(0)" iocell 0 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "\LCD:LCDPort(1)\" iocell 1 1
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(6)\" iocell 1 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 0 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 0 0 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_1:PWMUDB:status_0\" 0 0 1 1
set_location "\PWM_1:PWMUDB:status_1\" 0 0 1 3
set_location "\PWM_1:PWMUDB:status_2\" 0 0 0 0
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_2:PWMUDB:status_0\" 1 0 0 0
set_location "\PWM_2:PWMUDB:status_2\" 1 0 1 0
