<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Datson\Datson\TopDesign">
<ExpandedNodeIds>
<v>Datson</v>
<v>Datson\Datson</v>
<v>Datson\Datson\TopDesign</v>
<v>Datson\Datson\Datson.cydwr</v>
<v>Datson\Datson\Header Files</v>
<v>Datson\Datson\Header Files\bleconnection.h</v>
<v>Datson\Datson\Header Files\menu.h</v>
<v>Datson\Datson\Header Files\SerialCommunicationService.h</v>
<v>Datson\Datson\Source Files</v>
<v>Datson\Datson\Source Files\bleconnection.c</v>
<v>Datson\Datson\Source Files\main.c</v>
<v>Datson\Datson\Source Files\menu.c</v>
<v>Datson\Datson\Source Files\SerialComunicationService.c</v>
<v>Datson\Datson\Generated_Source\PSoC4</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLUE_LED</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_aliases.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\Clock_PWM</v>
<v>Datson\Datson\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_lfclk</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\GREEN_LED</v>
<v>Datson\Datson\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\GREEN_LED\GREEN_LED_aliases.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\LCD</v>
<v>Datson\Datson\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\LCD\LCD_CustChars.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>Datson\Datson\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\PWM_1</v>
<v>Datson\Datson\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\PWM_2</v>
<v>Datson\Datson\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\RED_LED</v>
<v>Datson\Datson\Generated_Source\PSoC4\RED_LED\RED_LED.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\RED_LED\RED_LED.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\RED_LED\RED_LED_aliases.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Datson\Datson\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Datson\Datson\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Datson\Datson\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cyfitter.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Datson\Datson\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Datson\Datson\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Datson\Datson\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Datson\Datson\Generated_Source\PSoC4\cymetadata.c</v>
<v>Datson\Datson\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Datson</v>
<v>Datson\Datson</v>
<v>Datson\Datson\TopDesign</v>
<v>Datson\Datson\Datson.cydwr</v>
<v>Datson\Datson\Header Files</v>
<v>Datson\Datson\Header Files\bleconnection.h</v>
<v>Datson\Datson\Header Files\menu.h</v>
<v>Datson\Datson\Header Files\SerialCommunicationService.h</v>
<v>Datson\Datson\Source Files</v>
<v>Datson\Datson\Source Files\bleconnection.c</v>
<v>Datson\Datson\Source Files\main.c</v>
<v>Datson\Datson\Source Files\menu.c</v>
<v>Datson\Datson\Source Files\SerialComunicationService.c</v>
<v>Datson\Datson\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Datson</v>
<v>Datson\Datson</v>
<v>Datson\Datson\TopDesign</v>
<v>Datson\Datson\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Datson</v>
<v>Datson\Datson</v>
<v>Datson\Datson\TopDesign</v>
<v>Datson\Datson\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Datson</v>
<v>Datson\Datson</v>
<v>Datson\Datson\CortexM0</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\bleconnection.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\BLUE_LED.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_PWM.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\GREEN_LED.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\menu.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\RED_LED.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Listing Files\SerialComunicationService.lst</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Datson.elf</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Datson.hex</v>
<v>Datson\Datson\CortexM0\ARM_GCC_484\Debug\Datson.map</v>
<v>Datson\Datson\Datson.gpdsc</v>
<v>Datson\Datson\Datson.rpt</v>
<v>Datson\Datson\Datson_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Datson</v>
<v>Datson\Datson</v>
<v>Datson\Datson\Datson.rpt</v>
<v>Datson\Datson\Datson_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Datson</v>
<v>Datson\Datson</v>
<v>Datson\Datson\PSoC 4 Architecture TRM</v>
<v>Datson\Datson\PSoC 4200 BLE Family Datasheet</v>
<v>Datson\Datson\System Reference Guides</v>
<v>Datson\Datson\System Reference Guides\cy_boot_v5_10</v>
<v>Datson\Datson\System Reference Guides\cy_lfclk_v1_0</v>
<v>Datson\Datson\BLE_v2_10</v>
<v>Datson\Datson\CharLCD_v2_10</v>
<v>Datson\Datson\cy_clock_v2_20</v>
<v>Datson\Datson\cy_constant_v1_0</v>
<v>Datson\Datson\cy_pins_v2_10</v>
<v>Datson\Datson\PWM_v3_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Datson</v>
<v>Datson\Datson</v>
<v>Datson\Datson\PSoC 4 Architecture TRM</v>
<v>Datson\Datson\PSoC 4200 BLE Family Datasheet</v>
<v>Datson\Datson\System Reference Guides</v>
<v>Datson\Datson\System Reference Guides\cy_boot_v5_10</v>
<v>Datson\Datson\System Reference Guides\cy_lfclk_v1_0</v>
<v>Datson\Datson\BLE_v2_10</v>
<v>Datson\Datson\CharLCD_v2_10</v>
<v>Datson\Datson\cy_clock_v2_20</v>
<v>Datson\Datson\cy_constant_v1_0</v>
<v>Datson\Datson\cy_pins_v2_10</v>
<v>Datson\Datson\PWM_v3_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Datson.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>